<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <title>Lumber Tagging - American Timber and Steel</title>
        <meta name="description" content="HTML5 Boilerplate is a professional front-end template for building fast, robust, and adaptable web apps or sites. Spend more time developing and less time reinventing the wheel.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css">
        <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,300,400italic,400,600italic,600,700italic,700,800italic,800" rel="stylesheet" type="text/css">
        
        <!--[if lt IE 9]>
            <script src="js/html5.js"></script>
        <![endif]-->
    </head>
    <body>
    <!-- PREVIOUS SCREEN ARROW HIDDEN -->
    <a href="#" id="prev" class="arrow"></a>

        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->      
        <div id="header" class="container row">
            <figure class="five columns add-top">
                <img id="logo" class="responsive" src="img/logo.png" alt="American Timber and Steel">
            </figure>
            <section class="eleven columns">
                <header class="add-top">
                    <h1 id="title" class="redFont remove-bottom">Lumber Tagging System</h1>
                    <h2 class="add-top blueFont remove-bottom">Product Code: 0356601-102-95</h2>
                    <p class="lead half-top remove-bottom"><em>Print Tag if info is correct</em></p>
                </header>
            </section> 
        </div> 
              
        <div id="results" class="container row">
            <div class="sixteen columns">
               <p>
                <strong>Product Code:</strong> 0356601-102-95
                </p>

                <p>
                    <strong>Bundle Qty:</strong> 200 pcs.
                </p>

                <p>
                    <strong>Tags to Print:</strong> 50 pcs.
                </p>    

                <p>
                    <strong>Production Shift:</strong> 1st
                </p>

                <p>
                    <strong>Comments:</strong> <br/>
                    Suspendisse posuere iaculis eleifend. Nam vel tempus turpis. Integer sed luctus neque. Duis pellentesque turpis at diam venenatis laoreet. Maecenas at sem at metus euismod adipiscing aliquet ac mi.
                </p> 
            </div>
            <div class="offset-by-five four columns">
                <a href="#" class="box blue">Print</a>              
            </div>

            
        </div>


        
        <script src="js/jquery.js"></script>
        <script src="js/easing.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
