/*
* Skeleton V1.2
* Copyright 2011, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 6/20/2012
*/

/* Table of Content
==================================================
    #Site Styles
    #Page Styles
    #Media Queries
    #Font-Face */

/* #Site Styles
================================================== */

/* #Page Styles
================================================== */

/* #Media Queries
================================================== */

    /* Smaller than standard 960 (devices and browsers) */
    @media only screen and (max-width: 959px) {}

    /* Tablet Portrait size to standard 960 (devices and browsers) */
    @media only screen and (min-width: 768px) and (max-width: 959px) {
        header h1,header h2{font-size:1.8em;}
        header p.lead{font-size:18px;}
        #header{margin-bottom:20px !important;}
    }

    /* All Mobile Sizes (devices and browser) */
    @media only screen and (max-width: 767px) {}

    /* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
    @media only screen and (min-width: 480px) and (max-width: 767px) {}

    /* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
    @media only screen and (max-width: 479px) {}


/* #Font-Face
================================================== */
/*  This is the proper syntax for an @font-face file
        Just create a "fonts" folder at the root,
        copy your FontName into code below and remove
        comment brackets */

@font-face {
    font-family: 'Lato';
    src: url('fonts/lato-hai-webfont.eot');
    src: url('fonts/lato-hai-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/lato-hai-webfont.woff') format('woff'),
         url('fonts/lato-hai-webfont.ttf') format('truetype'),
         url('fonts/lato-hai-webfont.svg#latohairline') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Lato Italic';
    src: url('fonts/lato-haiita-webfont.eot');
    src: url('fonts/lato-haiita-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/lato-haiita-webfont.woff') format('woff'),
         url('fonts/lato-haiita-webfont.ttf') format('truetype'),
         url('fonts/lato-haiita-webfont.svg#latohairline_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'Lato Light';
    src: url('fonts/lato-lig-webfont.eot');
    src: url('fonts/lato-lig-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/lato-lig-webfont.woff') format('woff'),
         url('fonts/lato-lig-webfont.ttf') format('truetype'),
         url('fonts/lato-lig-webfont.svg#latolight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'Lato Light Italic';
    src: url('fonts/lato-ligita-webfont.eot');
    src: url('fonts/lato-ligita-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/lato-ligita-webfont.woff') format('woff'),
         url('fonts/lato-ligita-webfont.ttf') format('truetype'),
         url('fonts/lato-ligita-webfont.svg#latolight_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}
