#logo {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
	filter: alpha(opacity=50);
	opacity: 0.5;
	margin-top: .5em;
}

#header{
	margin-bottom:50px;
}


.diameter {
	border-radius: 50%;
	width: 170px;
	height: 170px;
	position: relative;
	float: left;
	display: inline;
	margin: 0px 10px 20px 10px;
}


a.diameter.red:hover {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
	filter: alpha(opacity=70);
	opacity: 0.7;
	margin-top: -5px;
	padding-bottom:5px;
	color: #eee !important;
}


.red {
	background: #fd6768;
	color: #eee;
}

.redFont{
	color: #bc5d69 !important;
}

.blue{
	background:#59abd3 !important;
	color:#eee !important;
	-webkit-transition: all ease-in .3s;
	-moz-transition: all ease-in .3s;
	-o-transition: all ease-in .3s;
	-ms-transition: all ease-in .3s;
	transition: all ease-in .3s;
}

.blueFont{
	color: #59abd3;
}

.ab-center{
  width: 50%;
  height: 80%;
  overflow: none;
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
  font-size: 100px;
}
#prev{display:none; background: url(../img/prev.png) no-repeat center; padding:40px;}
#prev:hover{background:url(../img/prev-hover.png)no-repeat center;}
.arrow{position:fixed; top:40%; left:10px; }

.relative{position: relative;}
.fl_left{float: left; display: inline;}


/*TRANSITION STYLES */

.faded {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
	filter: alpha(opacity=20);
	opacity: .2;
}
#diameter_content{
	position:relative;
	-webkit-transition: opacity easeIn .3s;
	-moz-transition: opacity easeIn .3s;
	-o-transition: opacity easeIn .3s;
	-ms-transition: opacity easeIn .3s;
	transition: opacity easeIn .3s;	
}

#length_content{
	display:none;
	height:100%;
	text-align:center;
}

#loading{
	display:none;
	height:100%;
	z-index:2;
}
/*end transition*/

#diameterChoice{
	margin-left:35%;
}

.box {
	height: 40px;
	border-radius: 8px;
	color: #eee;
	font-family: 'Lato Light', sans-serif;
	font-size: 28px;
	padding: 8px 50px 8px 50px;
	text-align: center;
	text-transform: uppercase;
	display:block;
	width:350px;
}

.box span{
	font-family: Arial, Helvetica, sans-serif;
}


.box:hover {
	color: #eee;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
	filter: alpha(opacity=70);
	opacity: 0.7;
}

#result{
	display:none;
	-webkit-transition: all easeIn 0.5s;
	-moz-transition: all easeIn 0.5s;
	-o-transition: all easeIn 0.5s;
	-ms-transition: all easeIn 0.5s;
	transition: all easeIn 0.5s;
}

#result button{padding:10px; font-size:22px; color:#666;}




/* LUMBER TAGGING FORM STYLES */

#lumber{
	text-align:left;
}

#lumber input{
	width:100%;
	color:#767676;
}



#lumber form textarea,#lumber form input,#lumber form label,#lumber form h2 {
	outline: 0;
	border: 0;
	background: transparent;
	display: block;
	font-size: 2em;
	font-family: 'Open Sans', sans-serif;
	text-transform: uppercase;
	font-weight:100;
	letter-spacing:-1px;
	
}

#lumber form label, #lumber form h2{
	font-weight:400;
}

#lumber .one-third input{
	width:50%;
}


#lumber input::-webkit-outer-spin-button,
#lumber input::-webkit-inner-spin-button {
  -webkit-appearance: none; 
  margin: 0; 
}

#shifts label{
	float:left;
	font-weight:100 !important;
	color:#eee;
	text-transform:lowercase !important;
	font-size:18px;
	display:inline;
	cursor:pointer;
	padding:3px;
	border-radius:8px;
	margin:2px;
	width:50px;
}

.switch{
	display:inline;
	float:left;
	border-radius:8px;
	background:#444;
	height:auto;
}

label.trigger:last-of-type{
	padding-right:10px !important;
}
#first, #second{
	height:0px;
	width:0px !important;
}


#comments{
	text-transform:none !important;
	font-size:20px !important;
	width:50%;
}

#submit{
	padding:0px !important;
	text-transform:none !important;
	font-weight:400;
}

#results{
	display:none;
}

#results p{
	font-size:22px;
	font-family:'Open Sans',Arial, helvetica, sans-serif;
	font-weight:200;
}
